MONGO_URI="mongodb+srv://ayushkumar:ayushkumar123@cluster0.urfur.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
SECRET_TOKEN = "$12&NSI!&$A2930"
PORT="8080"

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="hackathon-6ea71"
FIREBASE_PRIVATE_KEY_ID="8110c53d6e5a4648a5cb758fd92c998b85dbd2c8"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDSphr3JtXa1tuR\n3cjWQT7ZJ516LXW5+LRxxNMkpwU65rCLTopR+EUbgPMRnmRgkQ7Ey8hKL88IAxW4\nGFphGAM+XQf6+5oeLxb1RFDeno9Sx7+pv/c3JZu0l5ckXTMyENgnosjWlFpQMwu+\nXcL5GZZK/x5cQ6vX8ssNo7Hs98jFvffkvzwCBFkGnAXM6Ybb8KWLVl2EX8uiQoid\n/S7fCiz3bwDQfbVcyNeMb5OslLnd/knQq6Lt+e2ABEbLq7El7pA3eQYN3T6ami9Y\nr4mMwnudAp/7q3VNJqsPz+EnMxChBqd/ck2bAnCD78uJ4N77LLyzenLMTL3SRX+I\nAnyjJEl/AgMBAAECggEAIMgW1DWn/EmJnBauxaEbvcGrgTMH6iwpMLdXwJF5f+Qc\nv2E2p3ECmDgmG6zRpDGO4dNw1RLBnlaUj7TCg++vuYnSzx1Oq7naUcsS5sI4PcK2\nMh2cxGlG5QDeVZtndzgl22064iHuOCLphfOjfw6bVAqF2Afz+0Rekz3RV7Zr+VHB\nevBtejS5Ql+pcn9+FlYvazwT3P3sausmKYOIK/KsJ8gdKtIPb8UhhZH4WVvWm8sB\naEVD7Ge2srtLN5hUdvLU762XuMIQNRKJ6oLMFOYokIh4oTGeFZA9IwO5JPD1I4o8\nB8YssknLNIoLoEuyTaaVHfaMePCfqqtEx5Vq5fITiQKBgQD7is4tw+wvWzaasMy3\ncmznHTgFTJAQxqWQUPEI7Wi9cqKbxwuRNct6kM+blz57PmgIzn1/6T35ffJXSG8w\nXmlszzj31kZYXt5VdqtJqleYTbgQw7H/62Z56RX5rG1B+jHB5Pa5L21pt+UmT9J9\nQdoB8flUSwGTH+zXvVTSVo8qjQKBgQDWYcZ5iAKj1MnzTRXK344xGpJU4L4/62mJ\ndzLpSfz/6Rffh2toZ6JkRQGjHCJptIFdhAiIB/s0Lcua86w/vKtRrgQuSWqMMcZ4\nCjWuws9ahQ49Jf8MiFJ1y3bbVuBcjrNfl3cs5OfYh0j3PyS7Ms/8oYjjrqxD8L9u\nQ9vQHdInOwKBgQCp36S77Xt8w8nNkCbAoMsBDY9+rKUCX1UCcFdHYyWAA4HjV/ns\n1/qRzGgYOHzeuFeD0weYMYlEC5V08pr8fFYQQKXFYfThyze1Wc31ks9TMPFkiPSV\n04DCRfIsShEDJJcjzZ/9khT+900OoYuSQb2b4LE0Bu+KT14gmGFHJ2PKJQJ/MWhX\nVasC8L8Zy/j4DMl4+9gj4WvqbNDUgdn24c0rgc82sU2Ec4tu4a0Fs5HIXJQ9PFAx\npygvvNbRFeUSzZ2t3iU80W4aIDVYiFHSDXTYVQRVQ8J+BWVlm8BIpERhcPNyY5WE\n4dPfmweSyWjEDmCnjpGr+s1G5mGVvNPm1RAKXwKBgH46+9JbvMkuWXnpuQs1hazT\nqUmzQcPO36+zZ4dU5tl3kZ2164qse2tEUE4EhrcJ+mjRkPxixYDidG8NFqfPcFXQ\nDiy197Zthay6BUJgbkgx5WqNFNUjbV9HQwi+tUDATFoQSREr0T1PEEHVSoDnsm6p\ntdLPFJcFyIyjPkwFrpn3\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fny2t@hackathon-6ea71.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="109212185041224352776"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fny2t%40hackathon-6ea71.iam.gserviceaccount.com"
FIRRBASE_UNIVERSE_DOMAIN="googleapis.com"



CLOUDINARY_NAME=pain
CLOUDINARY_API_KEY=477217372565886
CLOUDINARY_API_SECRET=8VoRmtQrUzhDwY6-hnLhlIA_Zh4


EMAIL_USER="trialtestingproject@gmail.com"
EMAIL_PASS="rtdxgsthnpelzqgk"