FIREBASE_API_KEY="AIzaSyDLGyce7s5zvozuVDLVg5HhmX-bPPljQwA"
FIREBASE_PROJECT_ID="hackathon-6ea71.firebaseapp.com"
FIREBASE_PRIVATE_KEY_ID="hackathon-6ea71"
FIREBASE_STORAGE_BUCKET="hackathon-6ea71.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="641056018118"
FIREBASE_APP_ID="1:641056018118:web:6e1786db58986dd02b91c7"
FIREBASE_MEASUREMENT_ID="G-YV9M23QRCT"